# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/a-quilon.com
cert = /etc/letsencrypt/live/a-quilon.com/cert.pem
privkey = /etc/letsencrypt/live/a-quilon.com/privkey.pem
chain = /etc/letsencrypt/live/a-quilon.com/chain.pem
fullchain = /etc/letsencrypt/live/a-quilon.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cf8b3d8dd327ced9cc4c896eadfe211d
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-09-24T07:00:07
